# -*-Makefile-*- in NMAKE format
# Makes 64bit version for X-Plane 11+

!include ..\version.mak

XPSDK=..\..\XPSDK303

CC=cl
#BUILD=-ZI -DDEBUG
BUILD=-O2 -DNDEBUG
DEFINES=-DIBM=1 -DAPL=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-I$(XPSDK)\CHeaders\XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-nologo -fp:fast -LD $(BUILD) $(DEFINES) $(INC)

SRC=models.c routes.c seatraffic.c
TARGETDIR=..\$(PROJECT)

CPU=x64
ARCHXP=_64
TARGET=$(TARGETDIR)\64\win.xpl

LIBS=$(XPSDK)\Libraries\Win\XPLM$(ARCHXP).lib $(XPSDK)\Libraries\Win\XPWidgets$(ARCHXP).lib

RM=del /q
CP=copy /y
MD=mkdir

all:	$(TARGET)

install:	$(TARGET)
	-$(MD) "X:\Desktop\X-Plane 10\Resources\plugins\$(PROJECT)\64\"
	$(CP) $(TARGETDIR)\64\win.xpl "X:\Desktop\X-Plane 10\Resources\plugins\$(PROJECT)\64\"

$(TARGETDIR)\win.xpl:	$(SRC)
	-@if not exist "$(TARGETDIR)" $(MD) "$(TARGETDIR)"
	$(CC) $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

$(TARGETDIR)\64\win.xpl:	$(SRC)
	-@if not exist "$(TARGETDIR)\64" $(MD) "$(TARGETDIR)\64"
	$(CC) $(CFLAGS) -Fe$@ -Fd$* $(SRC) $(LIBS)

clean:
	-$(RM) *~ *.bak *.obj
	-$(RM) $(TARGETDIR)\win.*
	-$(RM) $(TARGETDIR)\64\win.*

seatraffic.c:	seatraffic.h
routes.c:	seatraffic.h
